boaz@boaz-D:~/Documents/java_assignments$ java -version
java version "1.8.0_191"
Java(TM) SE Runtime Environment (build 1.8.0_191-b12)
Java HotSpot(TM) 64-Bit Server VM (build 25.191-b12, mixed mode)


boaz@boaz-D:~/Documents/java_assignments/chapter1$ sudo update-alternatives --config java
有 2 个候选项可用于替换 java (提供 /usr/bin/java)。

  选择       路径                                   优先级  状态
------------------------------------------------------------
  0            /usr/lib/jvm/java-8-oracle/jre/bin/java   1081      自动模式
* 1            /usr/lib/jvm/java-8-oracle/jre/bin/java   1081      手动模式
  2            /usr/lib/jvm/jdk-11/bin/java              1010      手动模式


